{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ai-assistant",
    "version": "../package.json"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "globalShortcut": {
        "all": true
      },
      "window": {
        "all": true
      },
      "clipboard": {
        "all": true
      },
      "http": {
        "all": false,
        "scope": [
          "https://api.openapi.com/*"
        ]
      },
      "notification": {
        "all": true
      },
      "fs": {
        "all": false,
        "scope": [
          "$APPCONFIG/*",
          "$RESOURCE/*"
        ],
        "writeFile": true,
        "readFile": true,
        "readDir": true
      },
      "dialog": {
        "all": false,
        "message": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.chongsong.app.ai-assistant",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [
        "resources/*"
      ],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": ["https://cs686.github.io/ai-assistant/install.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQyRkUwMkY1QTE3QkM3QjYKUldTMngzdWg5UUwrUW5ybkNoVzZaczRzQ0xMUFpFRk9wS3RzZmFxTUhFSk9UWDF2cVY5SStFdG8K"
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 700,
        "width": 600,
        "minWidth": 450,
        "minHeight": 600,
        "resizable": true,
        "title": "ai-assistant",
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "systemTray": {
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": true
    }
  }
}
